<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .main{
            position: relative;
            width: 100%;
            height: 100vh;

        }
        .main img{
            width: 100%;
            height: 100%;
        }
        .s1{
            position: absolute;
            top: 50px;
            left: 60px;
        }
        .s1 img{
            width: 250px;
        }
        .s2{
            position: absolute;
            top: 420px;
            left: 520px;
            color: azure;
            font-size: xx-large;
            text-align: center;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        }
        .s2 h1,p{
            margin: 15px;
        }
        .s3{
            position: absolute;
            top: 750px;
            left: 670px;
            align-items: center;
            

        }
        .s3 input{
            width: 400px;
            height: 45px;
            background-color: rgb(128, 128, 128,0.5);
            color: azure;
            border: 2px solid silver;
            border-radius: 5px;
        }
        .s3 ::placeholder{
            color: silver;
            font-size: larger;
            padding-left: 20px;
        }
        .s3 button{
            width: 200px;
            height: 60px;
            border-radius: 5px;
            background-color: red;
            color: azure;
            border: 2px solid silver;
            font-size: larger;
        }
        .s4{
            position: absolute;
            top: 50px;
            left: 1700px;
            
        }
        .s4 select{
            width: 100px;
            height: 30px;
            background-color: rgb(0, 0, 0,0.5);
            font-size: larger;
            border: 2px solid silver;
            color: white;
            border-radius: 5px;

        }
        .s4 button{
            width:100px ;
            height: 30px;
            border: 2px solid silver;
            background-color: red;
            color: azure;
            border-radius: 5px;
            font-size: large;
        }
        .main2{
            margin: 0px;
            width: 100%;
            background-color: black;
            position: relative;
            height: 1200px;

        }
        .m1{
            position: relative;
            width:70%;
            height: 100px;
            background-color: rgb(138, 43, 226,0.3);
            top: 60px;
            left: 15%;
            border-radius: 20px;
            transition: transform 0.3s ease, background-color 0.3s ease;

        }
        .m1 :hover{
            transform: scale(1.1);
        }
        .m11{
            position: absolute;
        }
        .m11 img{
            width: 100px;
        }
        .m12{
            position: absolute;
            top: 30px;
            left: 150px;
            font-size: larger;

        }
        .m12 h3,p{
            padding: 0%;
            margin: 0px;
            color: azure;
        }
        .m13{
            position: absolute;
            right: 50px;
            top: 30px;

        }
        .m13 button{
            width: 100px;
            height: 40px;
            background-color: grey;
            color: azure;
            left: 500px;
            border-radius: 10px;


        }

        .m2 {
            position: relative;
            width: 70%;
            left: 15%;
            top: 100px;
        }
        .m21{
            position: relative;
            
        }
        .m21 img{
            width: 200px;
            border-radius: 20px;
        }
        .m22{
            position: absolute;
            top: 110px;
            
            right: 80px;
        }
        .main2 td{
            padding-left: 50px;
        }


    </style>
</head>
<body>
    <div class="main">
        <img src="https://cdn.wallpapersafari.com/24/74/zgeTuV.jpg" alt="" style="filter: brightness(40%);">
        <div class="s1">
            <img src="https://images.ctfassets.net/y2ske730sjqp/6bhPChRFLRxc17sR8jgKbe/6fa1c6e6f37acdc97ff635cf16ba6fb3/Logos-Readability-Netflix-logo.png" alt="">
        </div>
        <div class="s2">
            <h1>Unlimited movies,</h1>
            <h1>TV shows and more</h1>
            <p>Starts at ₹149. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="s3">
            <table>
                <tr>
                    <td><input type="email" placeholder="email"></td>
                    <td><button>Get Started ></button></td>
                </tr>
            </table>

        </div>
        <div class="s4">
            <table>
                <tr>
                    <td><select name="" id="">
                        <option value="">tamil</option>
                        <option value="">english</option>
                    </select></td>
                    <td><button>Sign in</button></td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class="main2">
    <div class="m1">
        
        <div class="m11">
            <img src="https://static.vecteezy.com/system/resources/previews/009/350/765/original/3d-food-icons-popcorn-big-size-png.png" alt="">
        </div>
        <div class="m12">
            <h3>The Netflix you love for just US$6.99.</h3>
            <p>Get our most affordable, advert-supported plan</p>

        </div>
        <div class="m13">
            <button>Learn More</button>
        </div>
    </div>
    <div class="m2">
        <table>
            <tr>
                <td>
                    <div class="m21">
                        <img src="https://static.digit.in/OTT/v2/images/love-today-930119.jpg" alt="">
                        <div class="m22">
                            <img src="https://pngimg.com/d/number1_PNG14873.png" alt="">
                        </div>
                    </div>
                </td>
                <td>
                    <div class="m21">
                        <img src="https://static.digit.in/OTT/v2/images/love-today-930119.jpg" alt="">
                        <div class="m22">
                            <img src="https://pngimg.com/d/number1_PNG14873.png" alt="">
                        </div>
                    </div>
                </td>
                <td>
                    <div class="m21">
                        <img src="https://static.digit.in/OTT/v2/images/love-today-930119.jpg" alt="">
                        <div class="m22">
                            <img src="https://pngimg.com/d/number1_PNG14873.png" alt="">
                        </div>
                    </div>
                </td>
                <td>
                    <div class="m21">
                        <img src="https://static.digit.in/OTT/v2/images/love-today-930119.jpg" alt="">
                        <div class="m22">
                            <img src="https://pngimg.com/d/number1_PNG14873.png" alt="">
                        </div>
                    </div>
                </td>
                <td>
                    <div class="m21">
                        <img src="https://static.digit.in/OTT/v2/images/love-today-930119.jpg" alt="">
                        <div class="m22">
                            <img src="https://pngimg.com/d/number1_PNG14873.png" alt="">
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>